include: 'vars.yml'

variables:
  BASE_VM: "W10_LV24Q3"


default:
  artifacts:
    expire_in: 7 days
    when: always
  retry:
    max: 2
    when: job_execution_timeout
    
    
stages:
  - inspect
  - build
  - install
  - upload
  - release

pylavi:
  stage: inspect
  image: python:3
  script:
    - pip install pylavi
    - vi_validate
        --path source 
        --no-code 
        --breakpoints 
        --no-suspend-on-run 
        --autoerror
        -e 24.0

test_build_vip: # clears the cache, then applies vipc, runs tests, builds package. Collects build output and Test report as artifacts.
  stage: build 
  tags:
    - "kvm"
  script:
    - ./build.sh $CI_PIPELINE_IID # CI_PIPELINE_IID is the build number.
    - g-cli --timeout "$GCLI_LV_TIMEOUT" --lv-ver "$GCLI_LV_VERSION" --arch "$GCLI_LV_ARCH" quitlabview
  artifacts: # grab exe and build output - I highly recommend turning on the build log. It is very valuable for debugging
    paths:
      - "$EXE_BUILD_DIR"
      - "$PKG_BUILD_DIR"
    reports:
      junit: "$UNIT_TEST_REPORT_PATH" # also grab the unit test report and flag it as a junit report
     
test_installation:
  stage: install
  tags:
    - "kvm"
  script:
    - ./test_install.sh $CI_PIPELINE_IID
  artifacts:
    paths:
      - pytest/*.received.*
    reports:
      junit: 
        - pytest_report.xml
        - InstallLUnitReport.xml

     
release_job: # creates a release which points to a GitLab Package - needs full git checkout so that we can access the release-notes file. CAN'T set to none like in upload job.
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest # this is a docker image provided by GitLab
  rules:
    - if: $CI_COMMIT_TAG == $VERSION           # Run this job when a tag is created manually that matches the 3 digit version number.
  script:
    - 'echo "creating release"'
  release:
    name: 'Release $CI_COMMIT_TAG'
    description: '$(cat $RELEASE_NOTES_PATH)' 
    tag_name: '$CI_COMMIT_TAG'             
    ref: '$CI_COMMIT_TAG'   
    assets:
      links:
        - name: '$(ls -t $PKG_BUILD_DIR | head -1)'
          url: '${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/${GL_PKG_NAME}/${CI_COMMIT_TAG}/$(ls -t $PKG_BUILD_DIR | head -1)'
          link_type: "package"
      

upload_job: # Uploads the built package as a generic gitlab package
  stage: upload
  image: registry.gitlab.com/sas_public/curl-jq # this is a docker image I created that includes curl and zip in case you want to zip anything up.
  rules:
    - if: $CI_COMMIT_TAG == $VERSION                 # Run this job when a tag is created manually that matches the 3 digit version number 
  script:
    - PKG_FILE=$(ls -t "$PKG_BUILD_DIR" | head -1)
    - PKG_PATH="$PKG_BUILD_DIR"/"$PKG_FILE"
    - 'curl --header "JOB-TOKEN: $CI_JOB_TOKEN" --upload-file "$PKG_PATH"  "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/${GL_PKG_NAME}/${CI_COMMIT_TAG}/${PKG_FILE}"'


