allpairspy==2.5.1
approval-utilities==10.2.0
approvaltests==10.2.0
beautifulsoup4==4.12.3
certifi==2023.11.17
charset-normalizer==3.3.2
colorama==0.4.6
empty-files==0.0.9
idna==3.6
iniconfig==2.0.0
mock==5.1.0
mrjob==0.7.4
packaging==23.2
pluggy==1.4.0
pyperclip==1.8.2
pytest==7.4.4
pytest-approvaltests==0.2.4
PyYAML==6.0.1
requests==2.31.0
soupsieve==2.5
testfixtures==7.2.2
typing_extensions==4.9.0
urllib3==2.1.0
